server {
    listen       80;
    server_name  a.xxx.com;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    location /web1 {
        alias   /usr/share/nginx/html/;
        index  site-a/web1/index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}