server {
    listen       80;
    server_name  b.xxx.com;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    location /project2 {
        proxy_pass http://siteb-p2-backend:8000/;
    }

    location /project3 {
        alias   /usr/share/nginx/html/site-b/project3;
        index  frontend/index.html;
    }

    location /api/ {
        proxy_pass http://siteb-p3-backend:8001/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}